# akka-spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/slupicki/: AkkaSpringApp.java  AkkaSprintTest.java  App.java  AppConfiguration.java  AppStartupRunner.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/slupicki/actors/: GreetingActor.java
src/main/java/com/slupicki/services/: GreetingService.java
src/test/java/com/slupicki/: AppTest.java
src/test/java/com/slupicki/actors/: GreetingActorSpringTest.java
